{
  "ConnectionStrings": {
    "DefaultConnection": "Server=[Server];Database=[DataBase];User Id=[User Id];Password=[password];TrustServerCertificate=True;"
  },
  "IntegrationSettings": {
    "ShippingTime": "24h",
    "Products": {
      "DownloadUrl": "https://rekturacjazadanie.blob.core.windows.net/zadanie/Products.csv",
      "DownloadPath": "C:\\Downloads\\Products",
      "FileName": "Products.csv"
    },
    "Inventory": {
      "DownloadUrl": "https://rekturacjazadanie.blob.core.windows.net/zadanie/Inventory.csv",
      "DownloadPath": "C:\\Downloads\\Inventory",
      "FileName": "Inventory.csv"
    },
    "Prices": {
      "DownloadUrl": "https://rekturacjazadanie.blob.core.windows.net/zadanie/Prices.csv",
      "DownloadPath": "C:\\Downloads\\Prices",
      "FileName": "Prices.csv"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
